# DaggerPoc

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hari/daggerpoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hari/daggerpoc/application/: App.java
app/src/main/java/com/hari/daggerpoc/cache/: ResponseCache.java
app/src/main/java/com/hari/daggerpoc/constants/: URLConstants.java
app/src/main/java/com/hari/daggerpoc/frameworks/dagger/: AppDependencies.java  DaggerScope.java  DaggerService.java  FingerPrintModule.java  ModuleDependencies.java
app/src/main/java/com/hari/daggerpoc/frameworks/flow/: BackSupport.java  FlowUtils.java  FramePathContainerView.java  GsonParceler.java  HandlesBack.java  Layout.java  SimplePathContainer.java
app/src/main/java/com/hari/daggerpoc/frameworks/mortar/: BasicMortarContextFactory.java  MortarPathContainerView.java  ScreenComponentFactory.java  ScreenScoper.java
app/src/main/java/com/hari/daggerpoc/service/rest/: RestClient.java
app/src/main/java/com/hari/daggerpoc/service/weather/: WeatherService.java
app/src/main/java/com/hari/daggerpoc/service/weather/response/: Annual.java  ApparentTemperature.java  AvgDirection.java  AvgSpeed.java  CloudFormationAltitude.java  Current.java  Daily.java  DewPoint.java  Direction.java  Endpoint.java  GustSpeed.java  HeatIndex.java  High.java  Humidex.java  Humidity.java  Irradiance.java  Low.java  MaxAvgSpeed.java  (+2 more)
app/src/main/java/com/hari/daggerpoc/ui/activity/: MainActivity.java
app/src/main/java/com/hari/daggerpoc/ui/presenter/: ScreenA.java  ScreenB.java
app/src/main/java/com/hari/daggerpoc/ui/view/: ViewA.java  ViewB.java
app/src/main/java/com/hari/daggerpoc/utils/: Utils.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_main.xml  screen_a.xml  screen_b.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hari/daggerpoc/: ExampleUnitTest.java
